# MaloWLibJava

./: .gitignore  EclipseCleanUpPreferences.xml  EclipseFormatterPreferences.xml  EclipsePreferences.epf  LICENSE  README.md  pom.xml
src/com/github/malow/malowlib/: MD5Encrypter.java  MaloWLogger.java  MaloWProcess.java  NetworkChannel.java  NetworkPacket.java  NetworkServer.java  Process.java  RandomNumberGenerator.java  RequestResponseClient.java  Vector3.java
src/main/java/com/github/malow/malowlib/: ConcurrentSortedDoubleLinkedList.java  Dice.java  EvictingQueue.java  GsonSingleton.java  HttpsClient.java  MD5Encrypter.java  MaloWLogger.java  MaloWProcess.java  MaloWUtils.java  NetworkChannel.java  NetworkPacket.java  Pair.java  PerformanceMeasure.java  PersistedData.java  ProcessEvent.java  RandomNumberGenerator.java  RequestResponseClient.java  StringFormatter.java  Vector3.java  WithUUID.java
src/main/java/com/github/malow/malowlib/byteconversion/: ByteConverter.java  ByteReader.java  ByteWriter.java  Byteable.java
src/main/java/com/github/malow/malowlib/confighandler/: Config.java  ConfigHandler.java
src/main/java/com/github/malow/malowlib/database/: Accessor.java  Database.java  DatabaseConnection.java  DatabaseExceptions.java  DatabaseTableEntity.java  PreparedStatementPool.java  ResultSetConverter.java
src/main/java/com/github/malow/malowlib/id/: GuidGenerator.java  IdGenerator.java  WithGUID.java  WithId.java  WithUUID.java
src/main/java/com/github/malow/malowlib/lambdainterfaces/: CheckedFunction.java  CheckedFunctionWithParameter.java  CheckedFunctionWithParameterAndReturn.java  CheckedFunctionWithReturn.java
src/main/java/com/github/malow/malowlib/malowcliapplication/: Command.java  MaloWCliApplication.java  MaloWTime.java  Parameter.java
src/main/java/com/github/malow/malowlib/malowprocess/: MaloWPeriodicProcess.java  MaloWProcess.java  ProcessEvent.java  QuickThread.java  ThreadPool.java
src/main/java/com/github/malow/malowlib/matchmakingengine/: MatchFoundEvent.java  MatchmakingEngine.java  MatchmakingEngineConfig.java  MatchmakingPlayer.java  MatchmakingResult.java  PlayerPool.java
src/main/java/com/github/malow/malowlib/namedmutex/: NamedMutex.java  NamedMutexHandler.java  NamedMutexList.java
src/main/java/com/github/malow/malowlib/network/: ByteConverter.java  Byteable.java  ClientConnectedEvent.java  MessageNetworkChannel.java  MessageSocketListener.java  NetworkChannel.java  NetworkChannelPool.java  NetworkData.java  NetworkMessage.java  NetworkPacket.java  NetworkServer.java  ProtoNetworkChannel.java  RawNetworkChannel.java  RawNetworkPacket.java  RawSocketListener.java  SocketAcceptor.java  SocketListener.java  StringNetworkChannel.java  StringPacket.java  ThreadedNetworkChannel.java
src/main/java/com/github/malow/malowlib/network/deprecated/: ClientConnectedEvent.java  RequestResponseClient.java  SocketAcceptor.java  ThreadedNetworkChannel.java
src/main/java/com/github/malow/malowlib/network/https/: HttpPostClient.java  HttpRequest.java  HttpRequestHandler.java  HttpResponse.java  HttpTestRequest.java  HttpsJsonPostHandler.java  HttpsPostClient.java  HttpsPostHandler.java  HttpsPostRequest.java  HttpsPostResponse.java  HttpsPostServer.java  HttpsPostServerConfig.java  HttpsPostTestRequest.java  JsonHttpRequest.java  JsonHttpResponse.java  LetsEncrypt.java  LetsEncryptDownloader.java  SimpleHttpsServer.java  SimpleHttpsServerConfig.java  SimpleJsonHttpClient.java
src/main/java/com/github/malow/malowlib/network/message/: MessageNetworkChannel.java  MessageNetworkChannelAcceptor.java  NetworkMessage.java
src/main/java/com/github/malow/malowlib/network/raw/: RawNetworkChannel.java  RawNetworkChannelAcceptor.java  RawNetworkPacket.java
src/main/java/com/github/malow/malowlib/network/tcpproxy/: LocalProxySocketListener.java  ProxyInstance.java  TcpProxy.java
src/main/java/com/github/malow/malowlib/network/tcpsocketraw/: RawNetworkChannel.java  RawNetworkChannelAcceptor.java  (+1 more)
src/main/java/com/github/malow/malowlib/newepisodetabopener/: Episode.java  Methods.java  NewEpisodeTabOpener.java  NewEpisodeTabOpenerConfig.java  TabOpenerProcess.java  TvShow.java
src/main/java/com/github/malow/malowlib/nextepisodetabopener/: NextEpisodeTabOpener.java  NextEpisodeTabOpenerConfig.java
src/main/java/com/github/malow/malowlib/resourcepool/: ResourcePool.java
src/main/java/com/github/malow/malowlib/time/: ImpreciseTimer.java  PerformanceMeasure.java
src/test/java/com/github/malow/malowlib/: ConcurrentSortedDoubleLinkedListTest.java  GsonSingletonTest.java  MaloWLoggerTest.java  MaloWProcessTest.java  PerformanceMeasureTest.java  PersistedDataTest.java  WithUUIDTest.java
src/test/java/com/github/malow/malowlib/byteconversion/: ByteableTest.java
src/test/java/com/github/malow/malowlib/confighandler/: ConfigHandlerTest.java  TestConfig.java  TestConfigV1_0.java  TestConfigV1_1.java
src/test/java/com/github/malow/malowlib/database/: DatabaseConcurrencyTest.java  DatabaseMutexConcurrencyTest.java  DatabasePerformanceTest.java  DatabaseTest.java  DatabaseTestFixture.java  DatabaseTransactionConcurrencyTest.java  DatabaseVersioningConcurrencyTest.java
src/test/java/com/github/malow/malowlib/malowcliapplication/: MaloWCliApplicationTest.java
src/test/java/com/github/malow/malowlib/malowprocess/: MaloWPeriodicProcessTest.java  MaloWProcessFixture.java  MaloWProcessTest.java  QuickThreadTest.java
src/test/java/com/github/malow/malowlib/matchmakingengine/: MatchmakingEnginePerformanceTest.java  MatchmakingEngineSimulation.java  MatchmakingEngineTest.java  MatchmakingEngineTestFixture.java
src/test/java/com/github/malow/malowlib/namedmutex/: DataOperationThread.java  NamedMutexStabilityTest.java  SharedData.java
src/test/java/com/github/malow/malowlib/network/: ByteableTest.java  MessageNetworkFixture.java  MessageNetworkPerformanceTest.java  MessageNetworkTest.java  NetworkChannelFixture.java  NetworkChannelTest.java  ProtoNetworkChannelFixture.java  ProtoNetworkChannelTest.java  RawNetworkFixture.java  RawNetworkTest.java
(+20 files in other folders)
