<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.malow</groupId>
  <artifactId>MaloWLibJava</artifactId>
  <version>1.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- For Unit-tests (MaloWProcess) -->
	<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>1.9.5</version>
	</dependency>
    <!-- For HTTPSClient -->
  	<dependency>
  		<groupId>com.mashape.unirest</groupId>
  		<artifactId>unirest-java</artifactId>
  		<version>1.4.9</version>
  	</dependency>
    <!-- For HttpsPostHandler -->
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.7</version>
  	</dependency>
    <!-- For LetsEncrypt -->
  	<dependency>
  		<groupId>org.shredzone.acme4j</groupId>
  		<artifactId>acme4j-client</artifactId>
  		<version>0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.shredzone.acme4j</groupId>
  		<artifactId>acme4j-utils</artifactId>
  		<version>0.7</version>
  	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.7.21</version>
	</dependency>
  </dependencies>
</project>